java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
com.catalina.tomcat.webapps.loadorder.AdjustWebappsLoadOrder.handlers = java.util.logging.ConsoleHandler